{
  "version": "2",
  "build_cookbook": {
    "path": ".delivery/build-cookbook",
    "name": "build-cookbook"
  },
  "skip_phases": [
    "provision",
    "quality",
    "security",
    "smoke",
    "functional"
  ],
  "delivery-truck": {
    "publish": {
      "github": "chef/qa-chef-server-cluster"
    }
  },
  "build_nodes": {
    "default": ["NOT name:builder-8.delivery.chef.co"]
  }
}
