{
  "version": "2",
  "build_cookbook": {
    "path": ".delivery/build",
    "name": "build"
  },
  "delivery-truck": {
    "publish": {
      "github": "chef/qa-chef-server-cluster"
    }
  },
  "skip_phases": [
    "lint",
    "functional",
    "quality",
    "security",
    "deploy",
    "publish"
  ]
}
